



<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="Unmanned Underwater Vehicle Simulator Documentation.">
      
      
        <link rel="canonical" href="https://uuvsimulator.github.io/packages/uuv_simulator/docs/api/gazebo::IMUParameters/">
      
      
      
        <meta name="lang:clipboard.copy" content="Copy to clipboard">
      
        <meta name="lang:clipboard.copied" content="Copied to clipboard">
      
        <meta name="lang:search.language" content="en">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="No matching documents">
      
        <meta name="lang:search.result.one" content="1 matching document">
      
        <meta name="lang:search.result.other" content="# matching documents">
      
        <meta name="lang:search.tokenizer" content="[\s\-]+">
      
      <link rel="shortcut icon" href="../../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.1.2">
    
    
      
        <title>IMUParameters - Unmanned Underwater Vehicle Simulator Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/application.3020aac5.css">
      
      
    
    
      <script src="../../../../../assets/javascripts/modernizr.01ccdecf.js"></script>
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
    
    <link rel="stylesheet" href="../../../../../assets/fonts/material-icons.css">
    
    
    
      
    
    
  </head>
  
    <body dir="ltr">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448"
    viewBox="0 0 416 448" id="__github">
  <path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19-18.125
        8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19 18.125-8.5
        18.125 8.5 10.75 19 3.125 20.5zM320 304q0 10-3.125 20.5t-10.75
        19-18.125 8.5-18.125-8.5-10.75-19-3.125-20.5 3.125-20.5 10.75-19
        18.125-8.5 18.125 8.5 10.75 19 3.125 20.5zM360
        304q0-30-17.25-51t-46.75-21q-10.25 0-48.75 5.25-17.75 2.75-39.25
        2.75t-39.25-2.75q-38-5.25-48.75-5.25-29.5 0-46.75 21t-17.25 51q0 22 8
        38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0
        37.25-1.75t35-7.375 30.5-15 20.25-25.75 8-38.375zM416 260q0 51.75-15.25
        82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5-41.75
        1.125q-19.5 0-35.5-0.75t-36.875-3.125-38.125-7.5-34.25-12.875-30.25-20.25-21.5-28.75q-15.5-30.75-15.5-82.75
        0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25
        30.875q36.75-8.75 77.25-8.75 37 0 70 8 26.25-20.5
        46.75-30.25t47.25-9.75q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34
        99.5z" />
</svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#struct-gazeboimuparameters" tabindex="1" class="md-skip">
        Skip to content
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://uuvsimulator.github.io/" title="Unmanned Underwater Vehicle Simulator Documentation" class="md-header-nav__button md-logo">
          
            <i class="md-icon"></i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              Unmanned Underwater Vehicle Simulator Documentation
            </span>
            <span class="md-header-nav__topic">
              IMUParameters
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            Type to start searching
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
        <div class="md-flex__cell md-flex__cell--shrink">
          <div class="md-header-nav__source">
            


  

<a href="https://github.com/uuvsimulator/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
          </div>
        </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href="../../../../.." title="Home" class="md-tabs__link">
        Home
      </a>
    
  </li>

      
        
      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../intro/" title="UUV Simulator" class="md-tabs__link md-tabs__link--active">
          UUV Simulator
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../uuv_plume_simulator/intro/" title="Plume Simulator" class="md-tabs__link">
          Plume Simulator
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../rexrov2/intro/" title="RexROV 2" class="md-tabs__link">
          RexROV 2
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../eca_a9/intro/" title="ECA A9" class="md-tabs__link">
          ECA A9
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../lauv_gazebo/intro/" title="LAUV" class="md-tabs__link">
          LAUV
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../desistek_saga/intro/" title="Desistek SAGA ROV" class="md-tabs__link">
          Desistek SAGA ROV
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../../tutorials/config_thruster_manager/" title="Tutorials" class="md-tabs__link">
          Tutorials
        </a>
      
    </li>
  

      
        
      
        
      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../../../../../about/license/" title="About" class="md-tabs__link">
          About
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://uuvsimulator.github.io/" title="Unmanned Underwater Vehicle Simulator Documentation" class="md-nav__button md-logo">
      
        <i class="md-icon"></i>
      
    </a>
    Unmanned Underwater Vehicle Simulator Documentation
  </label>
  
    <div class="md-nav__source">
      


  

<a href="https://github.com/uuvsimulator/" title="Go to repository" class="md-source" data-md-source="github">
  
    <div class="md-source__icon">
      <svg viewBox="0 0 24 24" width="24" height="24">
        <use xlink:href="#__github" width="24" height="24"></use>
      </svg>
    </div>
  
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../.." title="Home" class="md-nav__link">
      Home
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../installation/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../quick_start/" title="Quick start" class="md-nav__link">
      Quick start
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../api/" title="API" class="md-nav__link">
      API
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      UUV Simulator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        UUV Simulator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-2" type="checkbox" id="nav-5-2">
    
    <label class="md-nav__link" for="nav-5-2">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-2">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_assistants/" title="uuv_assistants" class="md-nav__link">
      uuv_assistants
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_auv_control_allocator/" title="uuv_auv_control_allocator" class="md-nav__link">
      uuv_auv_control_allocator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_control_cascaded_pid/" title="uuv_control_cascaded_pid" class="md-nav__link">
      uuv_control_cascaded_pid
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_control_msgs/" title="uuv_control_msgs" class="md-nav__link">
      uuv_control_msgs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_control_utils/" title="uuv_control_utils" class="md-nav__link">
      uuv_control_utils
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_descriptions/" title="uuv_descriptions" class="md-nav__link">
      uuv_descriptions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_gazebo_plugins/" title="uuv_gazebo_plugins" class="md-nav__link">
      uuv_gazebo_plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_gazebo/" title="uuv_gazebo" class="md-nav__link">
      uuv_gazebo
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_gazebo_ros_plugins/" title="uuv_gazebo_ros_plugins" class="md-nav__link">
      uuv_gazebo_ros_plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_gazebo_ros_plugins_msgs/" title="uuv_gazebo_ros_plugins_msgs" class="md-nav__link">
      uuv_gazebo_ros_plugins_msgs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_gazebo_worlds/" title="uuv_gazebo_worlds" class="md-nav__link">
      uuv_gazebo_worlds
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_sensor_ros_plugins/" title="uuv_sensor_ros_plugins" class="md-nav__link">
      uuv_sensor_ros_plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_sensor_ros_plugins_msgs/" title="uuv_sensor_ros_plugins_msgs" class="md-nav__link">
      uuv_sensor_ros_plugins_msgs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_teleop/" title="uuv_teleop" class="md-nav__link">
      uuv_teleop
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_thruster_manager/" title="uuv_thruster_manager" class="md-nav__link">
      uuv_thruster_manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_trajectory_control/" title="uuv_trajectory_control" class="md-nav__link">
      uuv_trajectory_control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_world_plugins/" title="uuv_world_plugins" class="md-nav__link">
      uuv_world_plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_world_ros_plugins/" title="uuv_world_ros_plugins" class="md-nav__link">
      uuv_world_ros_plugins
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../packages/uuv_world_ros_plugins_msgs/" title="uuv_world_ros_plugins_msgs" class="md-nav__link">
      uuv_world_ros_plugins_msgs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3" type="checkbox" id="nav-5-3" checked>
    
    <label class="md-nav__link" for="nav-5-3">
      C++ API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-3">
        C++ API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1" type="checkbox" id="nav-5-3-1">
    
    <label class="md-nav__link" for="nav-5-3-1">
      uuv_gazebo_plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-1">
        uuv_gazebo_plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::BuoyantObject/" title="BuoyantObject" class="md-nav__link">
      BuoyantObject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1-2" type="checkbox" id="nav-5-3-1-2">
    
    <label class="md-nav__link" for="nav-5-3-1-2">
      Dynamics
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3-1-2">
        Dynamics
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::Dynamics/" title="Dynamics" class="md-nav__link">
      Dynamics
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::DynamicsFactory/" title="DynamicsFactory" class="md-nav__link">
      DynamicsFactory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::DynamicsFirstOrder/" title="DynamicsFirstOrder" class="md-nav__link">
      DynamicsFirstOrder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::DynamicsZeroOrder/" title="DynamicsZeroOrder" class="md-nav__link">
      DynamicsZeroOrder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ThrusterDynamicsBessa/" title="ThrusterDynamicsBessa" class="md-nav__link">
      ThrusterDynamicsBessa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ThrusterDynamicsYoerger/" title="ThrusterDynamicsYoerger" class="md-nav__link">
      ThrusterDynamicsYoerger
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::FinPlugin/" title="FinPlugin" class="md-nav__link">
      FinPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1-4" type="checkbox" id="nav-5-3-1-4">
    
    <label class="md-nav__link" for="nav-5-3-1-4">
      HydrodynamicModel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3-1-4">
        HydrodynamicModel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::HydrodynamicModel/" title="HydrodynamicModel" class="md-nav__link">
      HydrodynamicModel
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::HydrodynamicModelFactory/" title="HydrodynamicModelFactory" class="md-nav__link">
      HydrodynamicModelFactory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::HMBox/" title="HMBox" class="md-nav__link">
      HMBox
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::HMCylinder/" title="HMCylinder" class="md-nav__link">
      HMCylinder
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::HMFossen/" title="HMFossen" class="md-nav__link">
      HMFossen
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::HMSphere/" title="HMSphere" class="md-nav__link">
      HMSphere
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::HMSpheroid/" title="HMSpheroid" class="md-nav__link">
      HMSpheroid
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1-5" type="checkbox" id="nav-5-3-1-5">
    
    <label class="md-nav__link" for="nav-5-3-1-5">
      LiftDragModel
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3-1-5">
        LiftDragModel
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::LiftDrag/" title="LiftDrag" class="md-nav__link">
      LiftDrag
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::LiftDragFactory/" title="LiftDragFactory" class="md-nav__link">
      LiftDragFactory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::LiftDragQuadratic/" title="LiftDragQuadratic" class="md-nav__link">
      LiftDragQuadratic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::LiftDragTwoLines/" title="LiftDragTwoLines" class="md-nav__link">
      LiftDragTwoLines
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-1-6" type="checkbox" id="nav-5-3-1-6">
    
    <label class="md-nav__link" for="nav-5-3-1-6">
      ThrusterConversionFcn
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3-1-6">
        ThrusterConversionFcn
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ConversionFunction/" title="ConversionFunction" class="md-nav__link">
      ConversionFunction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ConversionFunctionFactory/" title="ConversionFunctionFactory" class="md-nav__link">
      ConversionFunctionFactory
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ConversionFunctionBasic/" title="ConversionFunctionBasic" class="md-nav__link">
      ConversionFunctionBasic
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ConversionFunctionBessa/" title="ConversionFunctionBessa" class="md-nav__link">
      ConversionFunctionBessa
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ConversionFunctionLinearInterp/" title="ConversionFunctionLinearInterp" class="md-nav__link">
      ConversionFunctionLinearInterp
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ThrusterPlugin/" title="ThrusterPlugin" class="md-nav__link">
      ThrusterPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::UnderwaterObjectPlugin/" title="UnderwaterObjectPlugin" class="md-nav__link">
      UnderwaterObjectPlugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-2" type="checkbox" id="nav-5-3-2">
    
    <label class="md-nav__link" for="nav-5-3-2">
      uuv_gazebo_ros_plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-2">
        uuv_gazebo_ros_plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::AccelerationsTestPlugin/" title="AccelerationsTestPlugin" class="md-nav__link">
      AccelerationsTestPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::CustomBatteryConsumerROSPlugin/" title="CustomBatteryConsumerROSPlugin" class="md-nav__link">
      CustomBatteryConsumerROSPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uuv_simulator_ros::FinROSPlugin/" title="FinROSPlugin" class="md-nav__link">
      FinROSPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uuv_simulator_ros::JointStatePublisher/" title="JointStatePublisher" class="md-nav__link">
      JointStatePublisher
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::LinearBatteryROSPlugin/" title="LinearBatteryROSPlugin" class="md-nav__link">
      LinearBatteryROSPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uuv_simulator_ros::ThrusterROSPlugin/" title="ThrusterROSPlugin" class="md-nav__link">
      ThrusterROSPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uuv_simulator_ros::UnderwaterObjectROSPlugin/" title="UnderwaterObjectROSPlugin" class="md-nav__link">
      UnderwaterObjectROSPlugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3" type="checkbox" id="nav-5-3-3" checked>
    
    <label class="md-nav__link" for="nav-5-3-3">
      uuv_sensor_ros_plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-3">
        uuv_sensor_ros_plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ROSBasePlugin/" title="ROSBasePlugin" class="md-nav__link">
      ROSBasePlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ROSBaseModelPlugin/" title="ROSBaseModelPlugin" class="md-nav__link">
      ROSBaseModelPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::ROSBaseSensorPlugin/" title="ROSBaseSensorPlugin" class="md-nav__link">
      ROSBaseSensorPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::CPCROSPlugin/" title="CPCROSPlugin" class="md-nav__link">
      CPCROSPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::DVLROSPlugin/" title="DVLROSPlugin" class="md-nav__link">
      DVLROSPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::GazeboRosImageSonar/" title="GazeboRosImageSonar" class="md-nav__link">
      GazeboRosImageSonar
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::GPSROSPlugin/" title="GPSROSPlugin" class="md-nav__link">
      GPSROSPlugin
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3-8" type="checkbox" id="nav-5-3-3-8" checked>
    
    <label class="md-nav__link" for="nav-5-3-3-8">
      IMUROSPlugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3-3-8">
        IMUROSPlugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        IMUParameters
      </label>
    
    <a href="./" title="IMUParameters" class="md-nav__link md-nav__link--active">
      IMUParameters
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#struct-gazeboimuparameters" title="struct gazebo::IMUParameters" class="md-nav__link">
    struct gazebo::IMUParameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#members" title="Members" class="md-nav__link">
    Members
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-doublegyroscopenoisedensity" title="public doublegyroscopeNoiseDensity" class="md-nav__link">
    public doublegyroscopeNoiseDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doublegyroscoperandomwalk" title="public doublegyroscopeRandomWalk" class="md-nav__link">
    public doublegyroscopeRandomWalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doublegyroscopebiascorrelationtime" title="public doublegyroscopeBiasCorrelationTime" class="md-nav__link">
    public doublegyroscopeBiasCorrelationTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doublegyroscopeturnonbiassigma" title="public doublegyroscopeTurnOnBiasSigma" class="md-nav__link">
    public doublegyroscopeTurnOnBiasSigma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleaccelerometernoisedensity" title="public doubleaccelerometerNoiseDensity" class="md-nav__link">
    public doubleaccelerometerNoiseDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleaccelerometerrandomwalk" title="public doubleaccelerometerRandomWalk" class="md-nav__link">
    public doubleaccelerometerRandomWalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleaccelerometerbiascorrelationtime" title="public doubleaccelerometerBiasCorrelationTime" class="md-nav__link">
    public doubleaccelerometerBiasCorrelationTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleaccelerometerturnonbiassigma" title="public doubleaccelerometerTurnOnBiasSigma" class="md-nav__link">
    public doubleaccelerometerTurnOnBiasSigma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleorientationnoise" title="public doubleorientationNoise" class="md-nav__link">
    public doubleorientationNoise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-inlineimuparameters" title="public inlineIMUParameters()" class="md-nav__link">
    public inlineIMUParameters()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::IMUROSPlugin/" title="IMUROSPlugin" class="md-nav__link">
      IMUROSPlugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-3-9" type="checkbox" id="nav-5-3-3-9">
    
    <label class="md-nav__link" for="nav-5-3-3-9">
      MagnetometerROSPlugin
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="4">
      <label class="md-nav__title" for="nav-5-3-3-9">
        MagnetometerROSPlugin
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::MagnetometerParameters/" title="MagnetometerParameters" class="md-nav__link">
      MagnetometerParameters
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::MagnetometerROSPlugin/" title="MagnetometerROSPlugin" class="md-nav__link">
      MagnetometerROSPlugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::PoseGTROSPlugin/" title="PoseGTROSPlugin" class="md-nav__link">
      PoseGTROSPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::RPTROSPlugin/" title="RPTROSPlugin" class="md-nav__link">
      RPTROSPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::SubseaPressureROSPlugin/" title="SubseaPressureROSPlugin" class="md-nav__link">
      SubseaPressureROSPlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::UnderwaterCameraROSPlugin/" title="UnderwaterCameraROSPlugin" class="md-nav__link">
      UnderwaterCameraROSPlugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-4" type="checkbox" id="nav-5-3-4">
    
    <label class="md-nav__link" for="nav-5-3-4">
      uuv_world_plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-4">
        uuv_world_plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::GaussMarkovProcess/" title="GaussMarkovProcess" class="md-nav__link">
      GaussMarkovProcess
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::UnderwaterCurrentPlugin/" title="UnderwaterCurrentPlugin" class="md-nav__link">
      UnderwaterCurrentPlugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-3-5" type="checkbox" id="nav-5-3-5">
    
    <label class="md-nav__link" for="nav-5-3-5">
      uuv_world_ros_plugins
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-3-5">
        uuv_world_ros_plugins
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../gazebo::SphericalCoordinatesROSInterfacePlugin/" title="SphericalCoordinatesROSInterfacePlugin" class="md-nav__link">
      SphericalCoordinatesROSInterfacePlugin
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../uuv_simulator_ros::UnderwaterCurrentROSPlugin/" title="UnderwaterCurrentROSPlugin" class="md-nav__link">
      UnderwaterCurrentROSPlugin
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4" type="checkbox" id="nav-5-4">
    
    <label class="md-nav__link" for="nav-5-4">
      Python API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-5-4">
        Python API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-1" type="checkbox" id="nav-5-4-1">
    
    <label class="md-nav__link" for="nav-5-4-1">
      uuv_auv_control_allocator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-1">
        uuv_auv_control_allocator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_api/uuv_auv_actuator_interface/" title="uuv_auv_actuator_interface" class="md-nav__link">
      uuv_auv_actuator_interface
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-2" type="checkbox" id="nav-5-4-2">
    
    <label class="md-nav__link" for="nav-5-4-2">
      uuv_control_cascaded_pids
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-2">
        uuv_control_cascaded_pids
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_api/PID/" title="PID" class="md-nav__link">
      PID
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-3" type="checkbox" id="nav-5-4-3">
    
    <label class="md-nav__link" for="nav-5-4-3">
      uuv_thruster_manager
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-3">
        uuv_thruster_manager
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_api/uuv_thrusters/" title="uuv_thrusters" class="md-nav__link">
      uuv_thrusters
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-5-4-4" type="checkbox" id="nav-5-4-4">
    
    <label class="md-nav__link" for="nav-5-4-4">
      uuv_trajectory_control
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-5-4-4">
        uuv_trajectory_control
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_api/uuv_control_interfaces/" title="uuv_control_interfaces" class="md-nav__link">
      uuv_control_interfaces
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_api/uuv_trajectory_generator/" title="uuv_trajectory_generator" class="md-nav__link">
      uuv_trajectory_generator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../python_api/uuv_waypoints/" title="uuv_waypoints" class="md-nav__link">
      uuv_waypoints
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Plume Simulator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        Plume Simulator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../uuv_plume_simulator/intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-2" type="checkbox" id="nav-6-2">
    
    <label class="md-nav__link" for="nav-6-2">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-2">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../uuv_plume_simulator/docs/user_guide/introduction/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../uuv_plume_simulator/docs/user_guide/how_to_start_a_turbulent_plume/" title="How to start a turbulent passive plume" class="md-nav__link">
      How to start a turbulent passive plume
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-3" type="checkbox" id="nav-6-3">
    
    <label class="md-nav__link" for="nav-6-3">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-3">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../uuv_plume_simulator/docs/packages/uuv_plume_simulator/" title="uuv_plume_simulator" class="md-nav__link">
      uuv_plume_simulator
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../uuv_plume_simulator/docs/packages/uuv_cpc_sensor/" title="uuv_cpc_sensor" class="md-nav__link">
      uuv_cpc_sensor
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../uuv_plume_simulator/docs/packages/uuv_plume_msgs/" title="uuv_plume_msgs" class="md-nav__link">
      uuv_plume_msgs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-4" type="checkbox" id="nav-6-4">
    
    <label class="md-nav__link" for="nav-6-4">
      C++ API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-4">
        C++ API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../uuv_plume_simulator/docs/api/uuv_plume_simulator::CPCSensor/" title="CPCSensor" class="md-nav__link">
      CPCSensor
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5" type="checkbox" id="nav-6-5">
    
    <label class="md-nav__link" for="nav-6-5">
      Python API
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-6-5">
        Python API
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-6-5-1" type="checkbox" id="nav-6-5-1">
    
    <label class="md-nav__link" for="nav-6-5-1">
      uuv_plume_simulator
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-6-5-1">
        uuv_plume_simulator
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../uuv_plume_simulator/docs/python_api/uuv_gm_process/" title="uuv_gm_process" class="md-nav__link">
      uuv_gm_process
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../uuv_plume_simulator/docs/python_api/uuv_plume_model/" title="uuv_plume_model" class="md-nav__link">
      uuv_plume_model
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      RexROV 2
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        RexROV 2
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../rexrov2/intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-7-2" type="checkbox" id="nav-7-2">
    
    <label class="md-nav__link" for="nav-7-2">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-7-2">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../rexrov2/docs/packages/rexrov2_control/" title="rexrov2_control" class="md-nav__link">
      rexrov2_control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../rexrov2/docs/packages/rexrov2_description/" title="rexrov2_description" class="md-nav__link">
      rexrov2_description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../rexrov2/docs/packages/rexrov2_gazebo/" title="rexrov2_gazebo" class="md-nav__link">
      rexrov2_gazebo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      ECA A9
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        ECA A9
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../eca_a9/intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-8-2" type="checkbox" id="nav-8-2">
    
    <label class="md-nav__link" for="nav-8-2">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-8-2">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../eca_a9/docs/packages/eca_a9_control/" title="eca_a9_control" class="md-nav__link">
      eca_a9_control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../eca_a9/docs/packages/eca_a9_description/" title="eca_a9_description" class="md-nav__link">
      eca_a9_description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../eca_a9/docs/packages/eca_a9_gazebo/" title="eca_a9_gazebo" class="md-nav__link">
      eca_a9_gazebo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      LAUV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        LAUV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../lauv_gazebo/intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-9-2" type="checkbox" id="nav-9-2">
    
    <label class="md-nav__link" for="nav-9-2">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-9-2">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../lauv_gazebo/docs/packages/lauv_control/" title="lauv_control" class="md-nav__link">
      lauv_control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../lauv_gazebo/docs/packages/lauv_description/" title="lauv_description" class="md-nav__link">
      lauv_description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../lauv_gazebo/docs/packages/lauv_gazebo/" title="lauv_gazebo" class="md-nav__link">
      lauv_gazebo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10" type="checkbox" id="nav-10">
    
    <label class="md-nav__link" for="nav-10">
      Desistek SAGA ROV
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-10">
        Desistek SAGA ROV
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../desistek_saga/intro/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-10-2" type="checkbox" id="nav-10-2">
    
    <label class="md-nav__link" for="nav-10-2">
      Packages
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-10-2">
        Packages
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../desistek_saga/docs/packages/desistek_saga_control/" title="desistek_saga_control" class="md-nav__link">
      desistek_saga_control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../desistek_saga/docs/packages/desistek_saga_description/" title="desistek_saga_description" class="md-nav__link">
      desistek_saga_description
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../desistek_saga/docs/packages/desistek_saga_gazebo/" title="desistek_saga_gazebo" class="md-nav__link">
      desistek_saga_gazebo
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-11" type="checkbox" id="nav-11">
    
    <label class="md-nav__link" for="nav-11">
      Tutorials
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-11">
        Tutorials
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../tutorials/config_thruster_manager/" title="Configuring the thruster manager" class="md-nav__link">
      Configuring the thruster manager
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../tutorials/create_new_vehicle/" title="Create new vehicle" class="md-nav__link">
      Create new vehicle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../tutorials/creating_new_dp_controller/" title="Creating new dynamic positioning controller" class="md-nav__link">
      Creating new dynamic positioning controller
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../tutorials/disturbances/" title="Disturbances" class="md-nav__link">
      Disturbances
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../tutorials/plume_simulation/" title="Plume simulation" class="md-nav__link">
      Plume simulation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../tutorials/seabed_world/" title="Creating a new world with a custom seabed" class="md-nav__link">
      Creating a new world with a custom seabed
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../tutorials/simulation_wrapper/" title="Using the simulation wrapper" class="md-nav__link">
      Using the simulation wrapper
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../faq/" title="FAQ" class="md-nav__link">
      FAQ
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../../../../../bibliography/" title="Useful bibliography and other sources" class="md-nav__link">
      Useful bibliography and other sources
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-14" type="checkbox" id="nav-14">
    
    <label class="md-nav__link" for="nav-14">
      About
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-14">
        About
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../../about/license/" title="License" class="md-nav__link">
      License
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#struct-gazeboimuparameters" title="struct gazebo::IMUParameters" class="md-nav__link">
    struct gazebo::IMUParameters
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#summary" title="Summary" class="md-nav__link">
    Summary
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#members" title="Members" class="md-nav__link">
    Members
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#public-doublegyroscopenoisedensity" title="public doublegyroscopeNoiseDensity" class="md-nav__link">
    public doublegyroscopeNoiseDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doublegyroscoperandomwalk" title="public doublegyroscopeRandomWalk" class="md-nav__link">
    public doublegyroscopeRandomWalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doublegyroscopebiascorrelationtime" title="public doublegyroscopeBiasCorrelationTime" class="md-nav__link">
    public doublegyroscopeBiasCorrelationTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doublegyroscopeturnonbiassigma" title="public doublegyroscopeTurnOnBiasSigma" class="md-nav__link">
    public doublegyroscopeTurnOnBiasSigma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleaccelerometernoisedensity" title="public doubleaccelerometerNoiseDensity" class="md-nav__link">
    public doubleaccelerometerNoiseDensity
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleaccelerometerrandomwalk" title="public doubleaccelerometerRandomWalk" class="md-nav__link">
    public doubleaccelerometerRandomWalk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleaccelerometerbiascorrelationtime" title="public doubleaccelerometerBiasCorrelationTime" class="md-nav__link">
    public doubleaccelerometerBiasCorrelationTime
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleaccelerometerturnonbiassigma" title="public doubleaccelerometerTurnOnBiasSigma" class="md-nav__link">
    public doubleaccelerometerTurnOnBiasSigma
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-doubleorientationnoise" title="public doubleorientationNoise" class="md-nav__link">
    public doubleorientationNoise
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#public-inlineimuparameters" title="public inlineIMUParameters()" class="md-nav__link">
    public inlineIMUParameters()
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/uuvsimulator/edit/master/docs/packages/uuv_simulator/docs/api/gazebo::IMUParameters.md" title="Edit this page" class="md-icon md-content__icon">&#xE3C9;</a>
                
                
                  <h1>IMUParameters</h1>
                
                <h4 id="struct-gazeboimuparameters">struct <code class="codehilite">gazebo::IMUParameters</code><a class="headerlink" href="#struct-gazeboimuparameters" title="Permanent link">&para;</a></h4>
<p><a href="#structgazebo_1_1_i_m_u_parameters">IMUParameters</a> stores all IMU model parameters. A description of these parameters can be found here: <a href="https://github.com/ethz-asl/kalibr/wiki/IMU-Noise-Model-and-Intrinsics">https://github.com/ethz-asl/kalibr/wiki/IMU-Noise-Model-and-Intrinsics</a>.</p>
<h5 id="summary">Summary<a class="headerlink" href="#summary" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Members</th>
<th>Descriptions</th>
</tr>
</thead>
<tbody>
<tr>
<td><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1a25f7a443bbabe24709fef7902f253686"><code class="codehilite">gyroscopeNoiseDensity</code></a></td>
<td>Gyroscope noise density (two-sided spectrum) [rad/s/sqrt(Hz)].</td>
</tr>
<tr>
<td><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1ae252c3f9cc0692111ce5d34603db2c1b"><code class="codehilite">gyroscopeRandomWalk</code></a></td>
<td>Gyroscope bias random walk [rad/s/s/sqrt(Hz)].</td>
</tr>
<tr>
<td><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1ab9fa9588c7a67ae9c38e71910a510661"><code class="codehilite">gyroscopeBiasCorrelationTime</code></a></td>
<td>Gyroscope bias correlation time constant [s].</td>
</tr>
<tr>
<td><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1aa90e85c829fb5a8a7079c670feaa1513"><code class="codehilite">gyroscopeTurnOnBiasSigma</code></a></td>
<td>Gyroscope turn on bias standard deviation [rad/s].</td>
</tr>
<tr>
<td><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1a2b4bca730c38f081af8c9b73f4b6bad4"><code class="codehilite">accelerometerNoiseDensity</code></a></td>
<td>Accelerometer noise density (two-sided spectrum) [m/s^2/sqrt(Hz)].</td>
</tr>
<tr>
<td><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1a2d6b2fd03ddb35a1e61653745bbfb8fb"><code class="codehilite">accelerometerRandomWalk</code></a></td>
<td>Accelerometer bias random walk. [m/s^2/s/sqrt(Hz)].</td>
</tr>
<tr>
<td><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1ae3ee5ba06f1f4c1982bfd85d50edf07d"><code class="codehilite">accelerometerBiasCorrelationTime</code></a></td>
<td>Accelerometer bias correlation time constant [s].</td>
</tr>
<tr>
<td><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1ad9ed56456fb2bfbe95d4caeb73631613"><code class="codehilite">accelerometerTurnOnBiasSigma</code></a></td>
<td>Accelerometer turn on bias standard deviation [m/s^2].</td>
</tr>
<tr>
<td><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1a6c283963ffe5ce1e1552238d3bd00541"><code class="codehilite">orientationNoise</code></a></td>
<td>Standard deviation of orientation noise per axis [rad].</td>
</tr>
<tr>
<td><code class="codehilite">public inline</code><a href="#structgazebo_1_1_i_m_u_parameters_1a458153650853d5e46e0c8ebfbcc3982f"><code class="codehilite">IMUParameters</code></a><code class="codehilite">()</code></td>
<td>Constructor.</td>
</tr>
</tbody>
</table>
<h5 id="members">Members<a class="headerlink" href="#members" title="Permanent link">&para;</a></h5>
<h6 id="public-doublegyroscopenoisedensity"><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1a25f7a443bbabe24709fef7902f253686"><code class="codehilite">gyroscopeNoiseDensity</code></a><a class="headerlink" href="#public-doublegyroscopenoisedensity" title="Permanent link">&para;</a></h6>
<p>Gyroscope noise density (two-sided spectrum) [rad/s/sqrt(Hz)].</p>
<h6 id="public-doublegyroscoperandomwalk"><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1ae252c3f9cc0692111ce5d34603db2c1b"><code class="codehilite">gyroscopeRandomWalk</code></a><a class="headerlink" href="#public-doublegyroscoperandomwalk" title="Permanent link">&para;</a></h6>
<p>Gyroscope bias random walk [rad/s/s/sqrt(Hz)].</p>
<h6 id="public-doublegyroscopebiascorrelationtime"><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1ab9fa9588c7a67ae9c38e71910a510661"><code class="codehilite">gyroscopeBiasCorrelationTime</code></a><a class="headerlink" href="#public-doublegyroscopebiascorrelationtime" title="Permanent link">&para;</a></h6>
<p>Gyroscope bias correlation time constant [s].</p>
<h6 id="public-doublegyroscopeturnonbiassigma"><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1aa90e85c829fb5a8a7079c670feaa1513"><code class="codehilite">gyroscopeTurnOnBiasSigma</code></a><a class="headerlink" href="#public-doublegyroscopeturnonbiassigma" title="Permanent link">&para;</a></h6>
<p>Gyroscope turn on bias standard deviation [rad/s].</p>
<h6 id="public-doubleaccelerometernoisedensity"><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1a2b4bca730c38f081af8c9b73f4b6bad4"><code class="codehilite">accelerometerNoiseDensity</code></a><a class="headerlink" href="#public-doubleaccelerometernoisedensity" title="Permanent link">&para;</a></h6>
<p>Accelerometer noise density (two-sided spectrum) [m/s^2/sqrt(Hz)].</p>
<h6 id="public-doubleaccelerometerrandomwalk"><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1a2d6b2fd03ddb35a1e61653745bbfb8fb"><code class="codehilite">accelerometerRandomWalk</code></a><a class="headerlink" href="#public-doubleaccelerometerrandomwalk" title="Permanent link">&para;</a></h6>
<p>Accelerometer bias random walk. [m/s^2/s/sqrt(Hz)].</p>
<h6 id="public-doubleaccelerometerbiascorrelationtime"><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1ae3ee5ba06f1f4c1982bfd85d50edf07d"><code class="codehilite">accelerometerBiasCorrelationTime</code></a><a class="headerlink" href="#public-doubleaccelerometerbiascorrelationtime" title="Permanent link">&para;</a></h6>
<p>Accelerometer bias correlation time constant [s].</p>
<h6 id="public-doubleaccelerometerturnonbiassigma"><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1ad9ed56456fb2bfbe95d4caeb73631613"><code class="codehilite">accelerometerTurnOnBiasSigma</code></a><a class="headerlink" href="#public-doubleaccelerometerturnonbiassigma" title="Permanent link">&para;</a></h6>
<p>Accelerometer turn on bias standard deviation [m/s^2].</p>
<h6 id="public-doubleorientationnoise"><code class="codehilite">public double</code><a href="#structgazebo_1_1_i_m_u_parameters_1a6c283963ffe5ce1e1552238d3bd00541"><code class="codehilite">orientationNoise</code></a><a class="headerlink" href="#public-doubleorientationnoise" title="Permanent link">&para;</a></h6>
<p>Standard deviation of orientation noise per axis [rad].</p>
<h6 id="public-inlineimuparameters"><code class="codehilite">public inline</code><a href="#structgazebo_1_1_i_m_u_parameters_1a458153650853d5e46e0c8ebfbcc3982f"><code class="codehilite">IMUParameters</code></a><code class="codehilite">()</code><a class="headerlink" href="#public-inlineimuparameters" title="Permanent link">&para;</a></h6>
<p>Constructor.</p>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../gazebo::GPSROSPlugin/" title="GPSROSPlugin" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                GPSROSPlugin
              </span>
            </div>
          </a>
        
        
          <a href="../gazebo::IMUROSPlugin/" title="IMUROSPlugin" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                IMUROSPlugin
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright (c) 2016-2019 The UUV Simulator Authors
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../../../../../assets/fonts/font-awesome.css">
    
      <a href="https://discourse.ros.org/c/maritime" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/uuvsimulator/" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://discord.gg/zNauF2F" class="md-footer-social__link fa fa-comment"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../../assets/javascripts/application.267712eb.js"></script>
      
      <script>app.initialize({version:"1.0.4",url:{base:"../../../../.."}})</script>
      
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML"></script>
      
    
  </body>
</html>